apiVersion: v1
kind: Secret
metadata:
  name: secret-ingress-app
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
    MIIFtzCCA5+gAwIBAgIUbuBAArcdKIyF6mGUKYeTnYS0X6owDQYJKoZIhvcNAQEL
    BQAwazELMAkGA1UEBhMCeHgxEDAOBgNVBAgMB3Vua25vd24xEDAOBgNVBAcMB3Vu
    a25vd24xEDAOBgNVBAoMB3Vua25vd24xEDAOBgNVBAsMB3Vua25vd24xFDASBgNV
    BAMMC3BpbmFwbGUtYXBwMB4XDTIyMDIxMjE3MDUzM1oXDTQ5MDYzMDE3MDUzM1ow
    azELMAkGA1UEBhMCeHgxEDAOBgNVBAgMB3Vua25vd24xEDAOBgNVBAcMB3Vua25v
    d24xEDAOBgNVBAoMB3Vua25vd24xEDAOBgNVBAsMB3Vua25vd24xFDASBgNVBAMM
    C3BpbmFwbGUtYXBwMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwvBz
    JK172JFX7nrA38cL+uRNfIcQIfc2EqlZ3a12VcO/ivsiOZcOeQOPHFoHkFu8XXzL
    w+pbLHFTG1WSyQTln/x+NCmXifh2PNODsvzmQTjUB9tKejOs31Iprko9kiprJw1Z
    4J3AQjCqEYXMtZJwP9qpf5JOgUo2jcvPDxWzruogtAb+mCXWrKPmJMq44dI1InkW
    RjkzsA5TkOkKTz/T9PRxsnsEjI3VfYQWbPWiHPc9wrYJdkcKByNAKMvrEhyCt4Vx
    CLDaPrpkE9o0ziS80AFYuoZ1AywUZ/b+lfVww6QgMQ+tVKXyqgwLwe68EDuzl3H0
    A+LD9kPmWo8W596tjqUCNzmk1Sq/tTEOwGtANWm2ExtZlcBX0Lu7PhJZE0CdVU50
    aNGu3Db7VsA3kPs4s596aG0pw/MZ1wY8+L22SY2Mlx/PdpOrc0Pb3n5syozSv1A+
    3Ot2hAPavBllbJuZZJzhg/R3XVjY5gUsct6YnYHUY3L7vnrP/1D5ebMRNY7zUxn3
    7KqmISZY+JBEWOUtGsGqY0W0jKZXUsUJ8IOmUHvnLhkAPBNJyh5zLF550GLM+dfj
    sZqm7bBTkj6X9mXUWADepzgoYsXL8i90sklw8NK/6nmPOq3gp94EUvz+88wvMtMo
    tYdmNKjTYPdFT6jfsPMVegC+ok61YfNX5b0SydECAwEAAaNTMFEwHQYDVR0OBBYE
    FLj7NAAV2jfIWeeVteveq3vHdmdXMB8GA1UdIwQYMBaAFLj7NAAV2jfIWeeVteve
    q3vHdmdXMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAKxMnLjs
    6NwHiWA3orJsGdGNvuKduwNRpjknLL2SlMdL42agev7paUxDSZo0L5dUTf1MxyaC
    5UQz11kAGtDTdcYuu6gKldQcRKua2w58XTdkIKTzfQ/Yn38qgnlEXzII99ztsRS6
    ulxulWZ6Jbh7Id4GeuYmzaEjw6PrekQLMgPz3uX4B6ZRBjQPhLgqph2TobVLjniv
    IizUFQETVnJ6snNNcAyyJTAt2Vbk9gI5HP5lWIIFVpQ+j/miY5JOk7MtRvaid4lm
    yh/ucBB98QJl+BwzrG1XQNyRShWcwiYcHp2+3MaaK6aOrtjLIa3bTaeV/AA0x3xc
    Wa5SLGzW7DenaX1GQbv6BuPAFUipfsn2eKIlM0sxyUhyuWrAiqpRtcFyGcFKuq71
    gf+oC+HpxZs6OSq43EjaScJ2w0fC1VMqdmO0IpqK0UeLN2bXsDYo67orghMSJf8B
    3bj8W2bwAvzhT3TTUyoxjddhb/UczraKmc8YdscEPuLmYS6dokz8JbBK+rQ4zrBB
    aOXm/OOe9LsXb/1/zx5W2bOPQZBs2R28A+wwVNPGQKNNzXP0TINhcbhIEUUXbaSj
    87jeLrtq6V07qEWVcPf+9+s+ic4oJKXwy7ds1yjELugs3WWCYXTiUdWkU92EfERO
    3zuZME9IK9eegPanaXaT4ruMu5u0ZQXDZv0q
  tls.key: |
    MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDC8HMkrXvYkVfu
    esDfxwv65E18hxAh9zYSqVndrXZVw7+K+yI5lw55A48cWgeQW7xdfMvD6lsscVMb
    VZLJBOWf/H40KZeJ+HY804Oy/OZBONQH20p6M6zfUimuSj2SKmsnDVngncBCMKoR
    hcy1knA/2ql/kk6BSjaNy88PFbOu6iC0Bv6YJdaso+Ykyrjh0jUieRZGOTOwDlOQ
    6QpPP9P09HGyewSMjdV9hBZs9aIc9z3Ctgl2RwoHI0Aoy+sSHIK3hXEIsNo+umQT
    2jTOJLzQAVi6hnUDLBRn9v6V9XDDpCAxD61UpfKqDAvB7rwQO7OXcfQD4sP2Q+Za
    jxbn3q2OpQI3OaTVKr+1MQ7Aa0A1abYTG1mVwFfQu7s+ElkTQJ1VTnRo0a7cNvtW
    wDeQ+zizn3pobSnD8xnXBjz4vbZJjYyXH892k6tzQ9vefmzKjNK/UD7c63aEA9q8
    GWVsm5lknOGD9HddWNjmBSxy3pidgdRjcvu+es//UPl5sxE1jvNTGffsqqYhJlj4
    kERY5S0awapjRbSMpldSxQnwg6ZQe+cuGQA8E0nKHnMsXnnQYsz51+OxmqbtsFOS
    Ppf2ZdRYAN6nOChixcvyL3SySXDw0r/qeY86reCn3gRS/P7zzC8y0yi1h2Y0qNNg
    90VPqN+w8xV6AL6iTrVh81flvRLJ0QIDAQABAoICAQCV4/0lPp/zrg5GuOyFJK/5
    goJyNggZldRmFQGcijxrRdCKNP/j+FqQgkQQMMmQHnmACO1E/3aLfbfBVNNA7hsC
    IUuJIFH9LKb9rkWd4wfJLsEaKWvi+sj6DlsuQLeHJEawCHwLUkD6pCCgyJjXJHpb
    Hu8lwIHMuBuqfAQCPVWkMTJkOtyYcL/Yj03vDFGMke15TFHsPR+ZR+rJieb7eMCp
    oSuraRveV1DI6j+0GEtGqnU6um4cHBOB2YED3YgqrPF1241GeXXWtcst2KKxv13P
    Mrne8nQWtFYcerbW55qFVDXMg5lrdQ5Z4llIDSFd+gnlcSGHu12ihiMhjtS2BWq8
    4tmJL6sTGTJWrm/VLjh8phjwxlzwdosyal0acnzbczCEK9SQq47uk7G2wFl/qNLd
    ROrJug3HayiDhjvxrfHrmxWgpjNaFjnaYsnMHsSdGU6HbDzvyhniiEsxlxD0PgKV
    J6Z8O53jWUobMxhmdNKlwzksScNbp9Pm+gnkMe+qBGoGRjfzrUkHNU7xzSr0ALtT
    EFOcSynFZ/mA1OKHfnTZ20QZLuNu3VgW+kUXBQSEvE2R7USdr1ecoZbbweaTMCr/
    8HffeeWGGkDmhcvGMmtBDlmTf8fR2ZOFz4Ad74vnGUtYIdwiUp8g3P2VXTRBgyJI
    HA8nguiz6gFdYwfHTyUegQKCAQEA9bkwDxKWPusMk/CUsX8xHNCPocRTBdcHENI9
    z4BMKYLHz5YIgIcXvUttc2VfjbSi6Mdx0xJ1gtZdr799W/FFaRsMPunJGCLeA61b
    4oKm7JLMpQbmeMdvTTTsudpK+DueU7AKDsQESm4tnu17UzHN0nlpIshDUEPijYz8
    C/r4oDAh8SQp7kVktHbSiGQCDneAuvveuLxmH9UkTlZIrtujKcRn2K18NuQwg3j7
    4WZ0BI1kOFu8eWiwBONH/SqTApnYiPo9tPPCa6+nbsf/gYk2qJl+iTo3F779uDCm
    QxMIGe4l/739M2t/JnoWHVnMIJYsvYbV/FpNhJnXpbaV1azvpQKCAQEAyxeMBE5c
    UukFRapIrBHWgTbXumCDnXdvdMc+hpl4CuQjHXKSjJM2YTg1xtM/7Mq1rZhZns7V
    2c8/EIIn+emgTT2/FU3hdHEhPJWAP7x6sLtU2CVUFzERsed6GJyCVEi/M/XBFxwW
    AJIzb186dE/LjOWbpQV8+pe96rg29Th6hjZbJApfgO+wi55nZt8nmD88FdkBU25V
    LD/kLe/IVtzXllequM0sNPWxPyXU6bEpj/DpaUhB7AREICSWsrk9ZPHUopEOlrqK
    KbYyakJmoM0CF3t5gZFG4agRmvc/ulGSVxVFqBy1PuEL7rTi1fgzTzUZFkRe6pVk
    LcYn414J7MfZvQKCAQAzsVit4xAefl4wBS2SxZo0YJ/GvUFl+h1vaXs9WtUq6mtU
    fVCekUzqMqL84reeXQDkjYihicGU27nrzhH2NKSQfvMtjQsT+8nO5jptRWUOYbeR
    hAkaIYKFsHuYgZbB7/DX1DHZd10bt1/7jiQilViiTY5TleOrUAyqEJ25e3uwX0/U
    pfH4QTr1SAX0UW2pU3SOYYwyOtgVHEa+ACLcPjJuB/Z8u8pk1c5q6hm7Ck2f44rQ
    3GOi+uYEsTekx78Tjf/imRpAJgOhmdtUT9itjIsmHtxizA9o/HHtvLZNaASNR+9Q
    hMxuc8/U7VwXoptxw4X3/RSpOOoT2jVmlCmjQPVNAoIBAD8f2INWH9gdWWgn32Ks
    QLH06+SgLwh4oQn5C/QmK2unMUrr26UZ9KMPJ5fe/VWKRCHq4qA7xbhndECbU/WX
    qh2X/ZaPmG3q49vC1BP7b18TOvHb2GFE/S0At7CCpPexjMyHrDaUojoXNyl8vdx9
    GNV4YIJQTGJPW9Zi36IkpeClcHqpRrn6xjL/T0BoSBRIQ1K/GmxmNM8GJNQqXWiy
    R8gRA51hGEZ1v1vTVHQ2fqagyMvSi7riMJKVDMoMTYrcp6zHzXMIE/2XBeCFNwTv
    86B83m1pTFDDPoWeKA6vX/71O6tfEO60YFMXohHDjZ8m79897QqY2IRpvOgsyITy
    MTkCggEBANidpi4WE81xc3UWV45caJkSus8OULzWXEcNCXhEH/ZBSeyS8jtkbdXP
    lfb7wvmZhfieXgm/PMMH2snmrz3JR9hoCuNlBaFLZMSQJaBjvVlAg7iegFav+tgY
    lFMZDDniVAPZ1jKHfZv7d+L388NY5gX2IAfgLQsybvpTv/tYvY4J9FEUL/iHzvKh
    k0/i1IlBrQ0O4eTYyavg0FqXK5YPI39aB5g3N2u8ccNX1id87gn31zmfiPdn92MO
    OaI+F8lIhwLyq3ttrvgmTO3s8DvERS5aG2pViBlVDJU1wYibaVz2aqzqQgUb1u0g
    r/cPcp2I7cefy+CtzVXtFwrL/15WmoY=
