apiVersion: v1
kind: Secret
metadata:
  name: secret-ingress-auth
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
    MIIFuTCCA6GgAwIBAgIUasWzEm0t9nLFc9luGoE5xzPwRu4wDQYJKoZIhvcNAQEL
    BQAwbDELMAkGA1UEBhMCeHgxEDAOBgNVBAgMB3Vua25vd24xEDAOBgNVBAcMB3Vu
    a25vd24xEDAOBgNVBAoMB3Vua25vd24xEDAOBgNVBAsMB3Vua25vd24xFTATBgNV
    BAMMDHBpbmFwbGUtYXV0aDAeFw0yMjAyMTIxNzA1MzJaFw00OTA2MzAxNzA1MzJa
    MGwxCzAJBgNVBAYTAnh4MRAwDgYDVQQIDAd1bmtub3duMRAwDgYDVQQHDAd1bmtu
    b3duMRAwDgYDVQQKDAd1bmtub3duMRAwDgYDVQQLDAd1bmtub3duMRUwEwYDVQQD
    DAxwaW5hcGxlLWF1dGgwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCo
    U15BK8RFMuAc+QUdLKzk6lhUXMdC1ONNWsFpQaIs91Mi8lYee2zCb156OJTq0C5M
    MDxGufSkeQ9lhctEgFEuje/h5biKzhRqlqoLGFWNrQqmqRfGXnhAyLUAFEma1Cki
    YNruBDRe2UjmrdZqRx6BhHR8htQP7k8AJuyEv09Zu/ay60e5MHFt9X82sc5mBlGR
    CQ+RDNuA75ZwD4bNI7iq8yH/ttVALIQVXnWwSzwoIyHaNz9BM+Ss0a9lBfPy39Q7
    aQJzQD0NjEH2GLuvVjFEg1zBr9SzjU/mfhKpCCsiTynQkOxRZALCQOHQkrp8J9Jc
    cDu9EjslTBVj510nl+7MiR2sXgWGCC/3Obu4SwE3OwD4UE1OG7EMNCy4/YZTgShJ
    DphGZ9bvanvxqJETKY+ijFCwslkBN4hINeasAl8lIcT+qwZSPtxNl4i6dNWAmXz8
    +Y/2hUd6p19ioS0kX+6WmlQKuWBWiW9Xzq/w4oWQHePAlwCYr9y16DtjiZ+XF4OT
    wzgzWSCSXd7rfzBFLd14Ur0rHL3EB+W+ocYAOp7xlFwp91OGlZU8Hxf2qLPsA7ie
    IMH0oDXYHdZVezQS8OSlAkjaqA0Gs+zjXWBzhDAyANlMSc7Y8kpABoKalpdthPU8
    Ql+VcT0AJ5LFARlQwyBXLYAPpdPrjc3Gid4iK+InkQIDAQABo1MwUTAdBgNVHQ4E
    FgQUsM+1m+CggN8O6DFZo0p7M+tVZ50wHwYDVR0jBBgwFoAUsM+1m+CggN8O6DFZ
    o0p7M+tVZ50wDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAjrQu
    0xZ77y0P3c7+qRW1Qp2o+EhtruQTkFqUwkJ60PkDX6rNosArXbCoEs3g+IIFLY6j
    4MOkFh/dLz3HofO1z6KYmYU638sLox8z8fJphBF4eY+0pAfyY11aMyRoRBlMZ6Nt
    R6N8GQT3G47GQl7n4RnRQOJJFhMGV/7BPkFvOQfijBvPDkq0Rqlkg04wxFgdG4/O
    5vv4FriMTsuC2WKcVCspn95f3gi/PHoLUb1Tl/rKfcC8RmrU0NDNwOCsDXa2dvHr
    YTPhwtCs2uMHv7byEvrbKE2P9UmCUBrrHFdi+jE/yBiWMZXl/T1IPdcVs/MR7HPv
    gNYVGivSLAr96QYRbSPYEHsdc7apvkYCjrVzgrvERad8QUMaw3Cr9kjA6aNErhvZ
    /ahkgU3QjxS2xbWubuAk+chuBPeBmiDoyXuL/YVVjporlNetG5S2kGPPLDAlh3tu
    /Gd+ZQ92ZQLbbkNk61qO8+YKCfVWddnBGdXltwh1HxQllMZTrg84H0XLKqHTB1Iu
    SGAt/obJu3jQCisttJwVLAUSCodtNIAwVxg2tTCCH6HQMOGJjmjCx7SH7cpPETlh
    ga/0R7BPHMhAYVSY+OMYg74k2YYu2H3luNWstfo4sQsQ17TBv1bp7rYjVbiCerAe
    RiigHNWuAy0rdxJaPMlciOGaZ9kq1MSgBTov6R4=
  tls.key: |
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCoU15BK8RFMuAc
    +QUdLKzk6lhUXMdC1ONNWsFpQaIs91Mi8lYee2zCb156OJTq0C5MMDxGufSkeQ9l
    hctEgFEuje/h5biKzhRqlqoLGFWNrQqmqRfGXnhAyLUAFEma1CkiYNruBDRe2Ujm
    rdZqRx6BhHR8htQP7k8AJuyEv09Zu/ay60e5MHFt9X82sc5mBlGRCQ+RDNuA75Zw
    D4bNI7iq8yH/ttVALIQVXnWwSzwoIyHaNz9BM+Ss0a9lBfPy39Q7aQJzQD0NjEH2
    GLuvVjFEg1zBr9SzjU/mfhKpCCsiTynQkOxRZALCQOHQkrp8J9JccDu9EjslTBVj
    510nl+7MiR2sXgWGCC/3Obu4SwE3OwD4UE1OG7EMNCy4/YZTgShJDphGZ9bvanvx
    qJETKY+ijFCwslkBN4hINeasAl8lIcT+qwZSPtxNl4i6dNWAmXz8+Y/2hUd6p19i
    oS0kX+6WmlQKuWBWiW9Xzq/w4oWQHePAlwCYr9y16DtjiZ+XF4OTwzgzWSCSXd7r
    fzBFLd14Ur0rHL3EB+W+ocYAOp7xlFwp91OGlZU8Hxf2qLPsA7ieIMH0oDXYHdZV
    ezQS8OSlAkjaqA0Gs+zjXWBzhDAyANlMSc7Y8kpABoKalpdthPU8Ql+VcT0AJ5LF
    ARlQwyBXLYAPpdPrjc3Gid4iK+InkQIDAQABAoICAGm5K0tNvRIlmUQ5WG/xnoqN
    cntSZslgQ4BTj4WX9s+9bFdX1KWCqlYZc0LbBRXTOjEaXtGhfLpNW1FNztUwr0zJ
    U7EUA2wTchlclmMvnpTE6hqxvEAZF/jA14a8N1rrBQcVxIyY0Xf9i99vsmvATbXV
    xwBsAwgaiz4yNH5QVvuqppHMW5lChwwklQl6doP4VgT9puxZIgmC8n9iES4J0LR2
    z5T4dkq/axqs4MihCKDBKEMSTkWa3Xd6oGqYaZfT5E6Ib0SKRY6b2NZExKWlQn6g
    74Kr+LHqARRpfTjz63u6My5PyE56vYzbCbpiXoUa0fLDf5IKwGF1vz2nlQgIUrDa
    Oh+5cEXuWUyJ4o9UM1hLXi4QuB9+F/XNmB6VK/FYIA7bwImvPLDCwClJItmuam8a
    CCWYc7Aqlyf6luHgNq0VGVuDVVuK5v13/1pLaaGbkHl43L4uQzlkhVzGfFwQSZ4j
    oC9tV2k8Yyj1jkl80UDolKnqgcy1rBj9LhfYnVqQVJRB3h1zWnsLtUT6m6tzLQgd
    0B+Ab2u74Onis0ZBS9JzHJe/1pGe7qyclZxSF7kuAGyhae58fyaYh8DmOSosWvW6
    QTjmBNY20qdChC3l2EJ53NUlvgmd/vdy1pibJPw98LqJbAAYFRrT2MG1O9DE7mjN
    H0ZFf3pVyQmdc/VfiETNAoIBAQDX8SeB6IcxpCJw0sJa/VbAEnzt7Vc4/D/o2nCB
    ZaAfHUyjBtt5DfCzWRvJr7DnpyS++kuKqObW9oNbBaqs14E+WYM2ng8JKJUu8ujT
    Celp4i2YkbfWzv2qTanXW6Slv5OKj1H427u3Ru6R7Q1lZ8EQ/oqmH0KTu1+gvU3H
    MfNgVQYu3cFYudVRExvYsWjyWojDAA3zZqK7iL59jCojAMuXMBYilk430ge7PJOP
    o3bFAFP6XLyqapPWUwTuQOekYkIYuV+oqjf0yapvoXR5lzA+bdhkE+QQARXkqc1b
    pKpaSFyHhQQjpvoXGjXfOYGtDaYOrW7gsgamps6/2jNxbDoXAoIBAQDHjPdeuns8
    hUh5CVe18t7dcL1tJTK03KOC+jGQvbT0vQXDN/ocr8HwVy6ZCC+4AN+jqUYyzlfS
    KrnhNf5cWU4zsbryvpRLNfqMsExecsF2c/1fsr5nnPDkBq/qHrNMhEMEolRNhSrI
    oKtOMS3jWuheovxec5KgMhZeiLg5kVyCCCiNaqaINCYySiMTPwuBYYSxLYFDC3EO
    sJzWCZT8ggVIX8wIve66Y5zNXsL350Ktt0v/gnSgI7i0Tx7iZqaMGxXXzH7wZj7P
    5isPEmlYfFWf0g6Ap7MkCzM9AXjrIkfcCkoLuYDT9NK7RuoIKTH5BBJ/OculfzuM
    AGtB7hK9lbyXAoIBAFq5OI39sX8LpGSeR4WO1jmQCuizRGfuorMjwwy6M5Ge76m2
    odK0JqJTF7eelsZclLWf1skEuScrHnjJYrGHQQd+9/+kXFDOug6lg2fWzDfuDJYC
    8qfPAwff5TFTkVMJr+UQ3bGeL7mKlYS9gVlPQ+/t4TZ1/7StjjmsDtdXhxa74gMi
    q66pNJQBYTujHaJkovy6MyJFxqzfgJiioLlgBikYzNPvLiGJnjHt+1jnpmiSALY4
    7BL0//OVoYavwiJwHbDhgO0NxsCTUYXg4VyMRnqUD8vMB48pxZbyOBL+lYukxysw
    mVKZPo0iN+v27yJTj6au+txwLxcpEcfM1rwaajUCggEBALuQ6/91Z1rWqO1j87bJ
    Z+RbESJjYYsRDPyS8T3sowecGKuLlSObrL6dI+aiBEB/SbbK6Hne7DtW/8sJdmIV
    a2U5vNBohHlBbpUJLW9ljCUsF0/5cfFwWhjrlDSK0NuuQlQ7xOPstO9J3lsr7McU
    bvBtYKvjFEJRcic/eXJbCMoMoxlx0sCZzAFfICL6EnV1VUU40ZRUT9uP9ItXDFxg
    VljV+rGI3bkC4qNDXB2qmUkxzlSHqdnQWc/ZwtzpwchVuS1TQUnzwTynS3fqRWzv
    yYfk6M7TUpYhlPLVzHOvkD3qyfjFT6trJxzzJg2vsxIuWriNebbAphcNWcPp5GGh
    OlcCggEAWGpf2+TZ8c3k1iO6OCVn750Y952vpQ3d47xEdylfhlvCL9cDN+WSpK48
    V6k/HBqQy9MNdmiu2+Je8EMBA9C+CYky7ZbcwlclIs7OR/hG5WKOhZhLxMCt+rZ+
    GZMZJyjQz1YXe5RYN4LUC3+lXnGm3l27tnnr4lf52kMCoucCKps8i8e0rSJqYEek
    NVje3NV4wk8/DEORKeF+8wQtbttBYSU2ZGQVpL03/qfmnhTE3g3KHhD2T+KiQc6x
    urMQk8dNwpOBdR87/Bub+lWmpB1UYVSaaWOpN5gNRo7pJ7ne2lTchpdA4yV9iwdk
    5xlR1OF9TVdK6dsv9wo9GxyucEJ0EA==
