apiVersion: v1
kind: Secret
metadata:
  name: secret-ingress-img
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
    MIIFtzCCA5+gAwIBAgIUUW8oVrY367eY4x66IFR4gpYK0RowDQYJKoZIhvcNAQEL
    BQAwazELMAkGA1UEBhMCeHgxEDAOBgNVBAgMB3Vua25vd24xEDAOBgNVBAcMB3Vu
    a25vd24xEDAOBgNVBAoMB3Vua25vd24xEDAOBgNVBAsMB3Vua25vd24xFDASBgNV
    BAMMC3BpbmFwbGUtaW1nMB4XDTIyMDIxMjE3MDUzM1oXDTQ5MDYzMDE3MDUzM1ow
    azELMAkGA1UEBhMCeHgxEDAOBgNVBAgMB3Vua25vd24xEDAOBgNVBAcMB3Vua25v
    d24xEDAOBgNVBAoMB3Vua25vd24xEDAOBgNVBAsMB3Vua25vd24xFDASBgNVBAMM
    C3BpbmFwbGUtaW1nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzJ9q
    fpQZ/FaylBJLWrNr+b+lkj7agNN4MLM80G12+6O2d+GVElYqLJ9Qc9iHWiE2yKbD
    XefKmSjb1rWZlav3cLV00GttGkMkhdv9kZyTzdRaAnrMFgna9UMnHOSgxmQVTE8V
    4Qoytmy1W/yIwx1sGOgRnNuePKsSAeHd3j+kt7YT58s73IeveoNlAB8c72Q45JSG
    L2LPjuPig2PZE5ETmxja2cae7P/q9xAZmTrwiZ4oWnPO70HD9x1tAq4Y+jnIl0Xp
    fZMBayaizNbOYO1v1KDiN2YIafyaJSNGvOUITfI6mSYHQRkd8M0sAAp6qGKlnU16
    +eS7bT/rPVBX0p6VOd+84LyU1J423trivj/XJJWkUthy9IKohWhUa0wiyWQWk+yn
    n+yht+cdWfGFQk2h2FOBs6XS8e4Q1LyPHAPdUi8Tl6ilXDcYl13Q2lCkAaeeOaNu
    4SkDv4FiIAfdejB/m+CGcT1kjmro2WkaB545HB+cqDHADM/J5egoIzn+z+kvoVDz
    oZch1MYcoplXSisAYkD8/pw0gycDKjFCVK5YZZnEnI7xZZsXWsswa0p1fDdovLTr
    kiJpbAheo5ifKYaqwT2msg2IXmpkkneUmQY03XTDBS5p6j7FmfhRQ6aW7oypa4JR
    HJB6ScGxy20oc/CI4tgID6HD3iPYM/gt0/1HnIkCAwEAAaNTMFEwHQYDVR0OBBYE
    FHybkuU3tGdd4r3XcTauv9BTm6nLMB8GA1UdIwQYMBaAFHybkuU3tGdd4r3XcTau
    v9BTm6nLMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHuEXy33
    HOLl/DvO2TabGQyF/OwGhuahXNlON06FMxVdj//GSWOEnDN/Zh1cSGsEkXWNSQXy
    MTZfV/czi+vdGcP6YRe6VWfdEyo5R8PRXAgDHTifRaOSahK6aIgeipaBun1IMZ2g
    hm//2dzoX+QuQuOoEwPlnAo5w7LAry1qaSvIxMTLBUuLNo6A9/asclD32rrm49uu
    8ok3IuJHWbMyjsDp9hfDH4Ena03jMlHTtyEbsEu2YrhSLJxnTDjmmrAvl/C0ofcM
    vt/S2zDXm+/Ul48TzCMzmo8L4C62wzmcFJNqochSnhorM7ETE1wQtviYEVhPViqY
    V0GtKznhMmvtqjoKerBWNRpCbQN5hHDimpNsCNlrWzmc7aPbI1hwZAjIv6Dq3bTM
    RyR3oPAlVyGxp3Vlieecj/xVhBUGGYu21HxnOnTEcMpweEkUmm2Tk2CQ6aVzdbL+
    M18d19V2Kp7xbo7COP8Jyy7G1KJ+NGaPWaFe61ZuTZLoawt49/kZd+GtTlZ1Old4
    FxHXgbspciZ9mJztTl7yXXO6Gb1cP/1lstJ+9uX5StdNnvo5BYe0g1LGIQcCBiIv
    brXKkUutl07tslwBVDhyGrVSQ2TMNtvrjLPk4jtOXCE69qC1ZOZ5Wak66tsqFu/0
    6cmG8qOkWLU2cNn3y3mmwBHiB+yEDdDXV38o
  tls.key: |
    MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDMn2p+lBn8VrKU
    Ektas2v5v6WSPtqA03gwszzQbXb7o7Z34ZUSViosn1Bz2IdaITbIpsNd58qZKNvW
    tZmVq/dwtXTQa20aQySF2/2RnJPN1FoCeswWCdr1Qycc5KDGZBVMTxXhCjK2bLVb
    /IjDHWwY6BGc2548qxIB4d3eP6S3thPnyzvch696g2UAHxzvZDjklIYvYs+O4+KD
    Y9kTkRObGNrZxp7s/+r3EBmZOvCJnihac87vQcP3HW0Crhj6OciXRel9kwFrJqLM
    1s5g7W/UoOI3Zghp/JolI0a85QhN8jqZJgdBGR3wzSwACnqoYqWdTXr55LttP+s9
    UFfSnpU537zgvJTUnjbe2uK+P9cklaRS2HL0gqiFaFRrTCLJZBaT7Kef7KG35x1Z
    8YVCTaHYU4GzpdLx7hDUvI8cA91SLxOXqKVcNxiXXdDaUKQBp545o27hKQO/gWIg
    B916MH+b4IZxPWSOaujZaRoHnjkcH5yoMcAMz8nl6CgjOf7P6S+hUPOhlyHUxhyi
    mVdKKwBiQPz+nDSDJwMqMUJUrlhlmcScjvFlmxdayzBrSnV8N2i8tOuSImlsCF6j
    mJ8phqrBPaayDYheamSSd5SZBjTddMMFLmnqPsWZ+FFDppbujKlrglEckHpJwbHL
    bShz8Iji2AgPocPeI9gz+C3T/UeciQIDAQABAoICAHNfj1Q/fUdiOt5yUjqZ38+5
    10lWVy08DxCmfyumDOhlroR5lOv52V2/lkU7WVXgVFtea9mO0BT7jLjLPAXAKIxM
    Q8kgSSv9n6I6IAbyGgR8LyQmyNvEQsj3TB5maqBx3fBgxx1T+rQRJ1DuWs5o0IJa
    l1OyIM5kRor5J3ggumc7Ko4PcXkuqCqT22buJAp2n/2CIQam2BDhPN6IdeUqb7uL
    kBoqe4F16q3TThuvt+BgZLBbi9orYqr61HQmZb7wxcFFkhlTwgEAj9qfY04TknJ5
    JBPIXAYmf2NhOIlZOg14/sFLR9vUpaUYii6buf0nYeoHvccYyPUYjTLNEjeXYtt0
    wP0hceiUBifBJRaDUfStsJZ3jyT848Awubj/7upue642HHm3MeqSzq2zrCs5pAqj
    keRpSG9CTaUWVPljZDGASBlMKI5ZmuNvRpq1s6BoQAmUcpqsROocDg4IhME9R1E8
    y97eP0j3fP83D51lGXEszcWAx3xqlJDfn9bP4Sjea1VlMM/rxxN/tSWU6o+C38Qh
    PgLymGZWHLNrFQbiXJ+E3+fb467c8PmYT+cbE5eVux/JF0TkvCGqznUYVCpjgaid
    gbAOTIkzAoEqQHGxQcOoJS2Kz6XXF6q8VDVnR9IRL3fX/muVA4m1FEl30oPFZQVA
    vKjtxk5IEIfn9h0TATgBAoIBAQDozffJ88TmLwb812F82fOiJlM8upa+9ME95zLY
    1u3KYdC5Ct3avFiOoeGD879V71bx3vmrPbwcsD/iE2jgfVTJC1Dlbf2lY/5JPcIC
    /IlucMSVY8kBkSPEtctR9lqT3+Be+LYzm0TacQXo5YYX8TxMul0a3Mz/xOmzImZg
    2itlAO6xaWkYSA87yZux2aGdTn9+aMz+5xeXzRe6UTVvhNDWqYW7HhiyuPX3Sg1W
    HVHBjwETv+mjlngIMThRHIdyRUmsUh6pbg6DktqQBlI5I5dr4rIoFSG/nuiuRLCY
    H33B2sshUBvIZ1Xy3SRup2BD9YTYbxBt/g4bsU5S/2uZjUZpAoIBAQDhAqCos4Da
    H+0ZbLAdjCC27vpJYLXqN1x+RM4U6T5Txmj1y/racpQhmsfxrznhJSV+CVCnFPUC
    VmNHCwa2wxuvH+AzNr4MZ2n0ovzWyGd1a2hjJPusofN3HagwF37s+9st/tL3Zgee
    gRdBXP1OswT4MOxFL90W5iVbiWD1WpB0vuHzdpDAwYBTOqjWMqPcPBAW3OFNTbDZ
    SoNAn79BryetxZf+JOt4I0Rznorh0HinRPBO0XFusFMdRhVFVw03EDKST+G0RLbh
    lXHC2ru7eW9sMF8baVc4ZJZvzLcAhOYr9BXhQ+34IdCN8aYUM9jtFTSc4CYXrazn
    oHDBEqlITiEhAoIBAFMpeHGg7d5YQEPD4KRL6zcqP6O696yhHAKz+zrwlCMui/P+
    CMBhdbUF6NxNDzVwePuP7loYhIEvCLMGwfknbEkhDLXYc7pIHQcm045jjehwyhif
    e6depItZcZcGzNZ0K99hMxz+QztREo5ep2cYGrVCAY5d/7ECM4V1LWM9rDC5g4rG
    n+83lpGB9Gc02gGqj+qlH02TWZ81eVtqNQ9wP3XfOtFb7/CwF9VNk7QGZzUgk37t
    mFWCo8AxbO+0pEHStH2lHCTkFrUzmXXHfEnDCA1W/tNIsTSVXIMcMIU3AqJkORne
    Vv5gw5gtHR2WFtJP+zOhgRn5niqQTO1jJpnEmLkCggEBAK0uQYs2hUDc+7bq0W4c
    cP17V4XsencnXvgMavTrRD5kYlp0QcGqGFr471UUAZ9I4N9tufavCZhf9w8x7Fv0
    NTWHeh7QzltrqMBSRfnlysM0BObyCwamq2WNnOpO2zD484wmKieiDtEvGEAFmyzc
    WkHQHbluimLahfw68zZEGxTP6cZiBi1lgSgN6O7bkQSr8dI29O1zk17am8S8bw7W
    CdsUTtSbg+Q2eLPoXYpJ0uMjCzYOu5hu+7l3PF3fD1vHCrVT6CrADGX5iNJpWb6E
    S37giALoA+pyeNrZnCw5HZLMzZ5QkzK8i/EEAUhhU1++R31Kg+cLlB2+faoMe+Ab
    yiECggEBANcM37PbbuZVwEMHNTasB3F63VnF7eYP7Ly8uF7eRCi0LfU35T/L1e3x
    OTvTYO2dE3BJZiX0FN2CDK+3gMw7rNXtTxdRzWK1Q1z9JVwATuttYxjszch0LbJ0
    Sacw81Ff8OYYk9BjeTDtiV4AKFF8cq3TrvRjy26hT0rR3PnJXjVnR6dUbUsccxL+
    E9/wS4Mz8e1TFemvhqftVqFjDb5yLpp+Rscq2XyNCp7XAc0pgDH/4TrtzWCkrzwY
    VGA3RyJI6aJWxinhtXvrn/4HR8t7kmdVwD1auiES2JQsxLExIhOPdJAzqCl8Uk5B
    +y7VQmbnpM9VWeo28ybkFU82rXNTj50=
